<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AskRedditGenerator</groupId>
  <artifactId>AskRedditGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AskRedditGenerator</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>repo1</id>
  		<name>i hate maven</name>
  		<url>http://repo.spring.io/libs-release/</url>
  	</repository>
  	<repository>
  		<id>repo2</id>
  		<name>IAHTRE</name>
  		<url>http://central.maven.org/maven2/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    <groupId>net.dean.jraw</groupId>
    <artifactId>JRAW</artifactId>
    <version>1.1.0</version>
    </dependency>
    <dependency>
    <groupId>javazoom</groupId>
    <artifactId>jlayer</artifactId>
    <version>1.0.1</version>
    
</dependency>

<dependency>
    <groupId>com.googlecode.soundlibs</groupId>
    <artifactId>mp3spi</artifactId>
    <version>1.9.5.4</version>
</dependency>
  	
  	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava-io</artifactId>
    <version>r03</version>
</dependency>

  	  	
  </dependencies>
</project>